MPX/Views/WebView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPX.WebView">
  
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    

      <WebView x:Name="webView" Source="http://www.google.com/"
               Grid.ColumnSpan="2"
           VerticalOptions="FillAndExpand"
           Navigating="WebView_OnNavigating"
           Navigated="WebView_OnNavigated"/>

      <ProgressBar  x:Name="ProgressBar"
                    Progress="0"
                    IsVisible="False"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>

      <!-- Popup Menu -->
    
    <Grid x:Name="PopUpMenu"
          BackgroundColor="Black"
          IsVisible="False"
          WidthRequest="400"
          Grid.Column="1"
          VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <!-- Pestañas -->
      
      <StackLayout Grid.Row="1" Padding="5,5,5,5">
          
        <StackLayout Orientation="Horizontal">
          <Label Text="Pestañas Abiertas" TextColor="White" FontSize="Large" HorizontalOptions="FillAndExpand"/>
          <Image x:Name="AddTabButton" Source="AddTabIcon.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
        </StackLayout>
          
          
        
        
        <ScrollView BackgroundColor="Black">
          <ListView x:Name="tabs"
                    ItemSelected="Tabs_OnItemSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>

                  <StackLayout Padding="20" Orientation="Horizontal">
                    <Label Text="{Binding link}" TextColor="White"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollView>
      </StackLayout>
      
      <!-- Marcadores -->
      <StackLayout Grid.Row="2" Padding="5,5,5,5">
        <Label Text="Marcadores" TextColor="White" FontSize="Large"/>
        <ScrollView BackgroundColor="Gray">
          <ListView x:Name="marcadores"
                    ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>

                  <StackLayout Padding="20">
                    <Label Text="{Binding link}" TextColor="Black"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollView>
      </StackLayout>

      <!-- Historial -->
      <StackLayout Grid.Row="3" Padding="5,5,5,5">
        <Label Text="Historial" TextColor="White" FontSize="Large"/>
        <ScrollView BackgroundColor="Gray">
          <ListView x:Name="historial"
                    ItemSelected="OnItemSelected">
            
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="20">
                    <Label Text="{Binding link}" TextColor="Black"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollView>
      </StackLayout>
      
      
    </Grid>




    <!-- Barra de Navegación-->
    <Grid Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Black">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>

      <Image x:Name="BtnBack" Source="BackIcon.png" IsEnabled="{Binding CanGoBack}"
             HeightRequest="20" WidthRequest="20"
             HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

      <Image x:Name="BtnNext" Source="NextIcon.png" IsEnabled="{Binding CanGoFoward}"
             HeightRequest="20" WidthRequest="20"
             HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
             Grid.Column="1"/>

      <Image x:Name="BtnHome" Source="HomeIcon.png"
             HeightRequest="30" WidthRequest="30"
             HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
             Grid.Column="2"/>

      <StackLayout Orientation="Horizontal" Padding="5" Spacing="0"
                   VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   Grid.Column="3">

      <Entry x:Name="DirectionBar" BackgroundColor="Gray"
               HorizontalOptions="FillAndExpand"
               Placeholder="Escribir dirección web"
               Completed="OnEntryCompleted"
               Keyboard="Url"/>
        <Image x:Name="BtnFavorites" Source="FavoriteIcon.png"
          HeightRequest="50" WidthRequest="40"
          HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
      </StackLayout>

      <Image x:Name="BtnMore" Source="MoreIcon.png"
             HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
             HeightRequest="30" WidthRequest="30"
             Grid.Column="4"/>

    </Grid>
  </Grid>
    
  
</ContentPage>